<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpertChangePasswordView" customModule="Talent_Torrent" customModuleProvider="target">
            <connections>
                <outlet property="CurrentPasswordEyeImageView" destination="omo-sw-3R8" id="x20-uC-dIh"/>
                <outlet property="NewPasswordEyeImageView" destination="10W-VH-4gX" id="YbX-Fg-V2G"/>
                <outlet property="NewPasswordTextField" destination="L92-D7-cn3" id="9U2-cl-uCd"/>
                <outlet property="activityIndicator" destination="z3z-gj-HUZ" id="aLV-FA-9DW"/>
                <outlet property="conformPasswordEyeImageView" destination="KoM-bd-vDD" id="kxH-IE-Z5e"/>
                <outlet property="conformPasswordTextField" destination="fCf-Tp-BOt" id="CBU-eS-m6j"/>
                <outlet property="currentPasswordTextField" destination="yvC-pS-jmF" id="J67-QA-weZ"/>
                <outlet property="errorMessageLabel" destination="38W-C3-LsU" id="BqU-uO-nTv"/>
                <outlet property="scrollViewBottom" destination="Cfr-ez-Mhi" id="jmk-kJ-bQn"/>
                <outlet property="updatePasswordButton" destination="3WS-4g-Aj8" id="KEG-yW-d8L"/>
                <outlet property="view" destination="qJN-BB-cY0" id="k4r-DK-uyb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qJN-BB-cY0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-LA-Kgu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-XF-U5x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i50-Sk-ne6">
                                    <rect key="frame" x="16" y="0.0" width="382" height="349"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-5b-ljh">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-pC-kYO">
                                                    <rect key="frame" x="0.0" y="16" width="382" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-NF-nti">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-gj-HUZ">
                                                                    <rect key="frame" x="168" y="0.0" width="46" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="z3z-gj-HUZ" secondAttribute="height" multiplier="37:30" id="QIq-P1-zqN"/>
                                                                    </constraints>
                                                                    <color key="color" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-C3-LsU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                    <color key="textColor" red="0.98823529409999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="z3z-gj-HUZ" firstAttribute="centerX" secondItem="cMD-NF-nti" secondAttribute="centerX" id="IME-qb-3BK"/>
                                                                <constraint firstAttribute="bottom" secondItem="38W-C3-LsU" secondAttribute="bottom" id="Nw8-rV-ryd"/>
                                                                <constraint firstAttribute="bottom" secondItem="z3z-gj-HUZ" secondAttribute="bottom" id="Qj2-Se-964"/>
                                                                <constraint firstItem="z3z-gj-HUZ" firstAttribute="top" secondItem="cMD-NF-nti" secondAttribute="top" id="UB6-DH-Dwv"/>
                                                                <constraint firstAttribute="trailing" secondItem="38W-C3-LsU" secondAttribute="trailing" id="fxr-sk-luH"/>
                                                                <constraint firstItem="38W-C3-LsU" firstAttribute="leading" secondItem="cMD-NF-nti" secondAttribute="leading" id="hG6-xx-tCH"/>
                                                                <constraint firstItem="38W-C3-LsU" firstAttribute="top" secondItem="cMD-NF-nti" secondAttribute="top" id="idm-Xm-C0z"/>
                                                                <constraint firstAttribute="height" constant="37" id="ufb-fQ-O3M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="QfI-pC-kYO" firstAttribute="top" secondItem="Ctu-5b-ljh" secondAttribute="top" constant="16" id="BWQ-NZ-9rv"/>
                                                <constraint firstAttribute="trailing" secondItem="QfI-pC-kYO" secondAttribute="trailing" id="Nm3-Vk-NTD"/>
                                                <constraint firstItem="QfI-pC-kYO" firstAttribute="leading" secondItem="Ctu-5b-ljh" secondAttribute="leading" id="bHT-Bd-xl4"/>
                                                <constraint firstAttribute="bottom" secondItem="QfI-pC-kYO" secondAttribute="bottom" constant="16" id="u9z-r3-Dwi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-qE-Dr1">
                                            <rect key="frame" x="0.0" y="69" width="382" height="190"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tew-Vw-5Tm">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-2P-s4T">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-pS-jmF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="nUT-x2-Wgv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="omo-sw-3R8">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="omo-sw-3R8" secondAttribute="height" multiplier="1:1" id="F8p-Pr-bjx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-wE-Ax0">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <connections>
                                                                        <action selector="eyePasswordButtonAction1:" destination="-1" eventType="touchUpInside" id="3zW-BW-NLz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="omo-sw-3R8" firstAttribute="bottom" secondItem="gE8-wE-Ax0" secondAttribute="bottom" id="2a9-CU-f8d"/>
                                                                <constraint firstItem="omo-sw-3R8" firstAttribute="height" secondItem="v2R-2P-s4T" secondAttribute="height" multiplier="20:50" id="AXA-ie-HoF"/>
                                                                <constraint firstItem="omo-sw-3R8" firstAttribute="top" secondItem="gE8-wE-Ax0" secondAttribute="top" id="CMg-Wz-65C"/>
                                                                <constraint firstItem="omo-sw-3R8" firstAttribute="centerY" secondItem="v2R-2P-s4T" secondAttribute="centerY" id="E09-uN-hU7"/>
                                                                <constraint firstAttribute="trailing" secondItem="omo-sw-3R8" secondAttribute="trailing" constant="20" id="EqX-3c-dYs"/>
                                                                <constraint firstAttribute="trailing" secondItem="yvC-pS-jmF" secondAttribute="trailing" id="Vmm-LS-4YO"/>
                                                                <constraint firstItem="omo-sw-3R8" firstAttribute="leading" secondItem="gE8-wE-Ax0" secondAttribute="leading" id="WDf-77-lhG"/>
                                                                <constraint firstAttribute="bottom" secondItem="yvC-pS-jmF" secondAttribute="bottom" id="uIk-jm-TxD"/>
                                                                <constraint firstItem="yvC-pS-jmF" firstAttribute="top" secondItem="v2R-2P-s4T" secondAttribute="top" id="wEl-YC-52F"/>
                                                                <constraint firstItem="yvC-pS-jmF" firstAttribute="leading" secondItem="v2R-2P-s4T" secondAttribute="leading" id="x65-mE-gxI"/>
                                                                <constraint firstItem="omo-sw-3R8" firstAttribute="trailing" secondItem="gE8-wE-Ax0" secondAttribute="trailing" id="zi2-tL-tHJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-dD-dO5">
                                                            <rect key="frame" x="0.0" y="62" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L92-D7-cn3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="M2S-EO-OkB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="10W-VH-4gX">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="10W-VH-4gX" secondAttribute="height" multiplier="1:1" id="tIF-cf-5IM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-UC-qWl">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <connections>
                                                                        <action selector="eyePasswordButtonAction2:" destination="-1" eventType="touchUpInside" id="XF8-be-CAH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="L92-D7-cn3" firstAttribute="leading" secondItem="wGC-dD-dO5" secondAttribute="leading" id="3qq-eX-i9K"/>
                                                                <constraint firstItem="10W-VH-4gX" firstAttribute="top" secondItem="iRH-UC-qWl" secondAttribute="top" id="4jP-cA-pcn"/>
                                                                <constraint firstAttribute="trailing" secondItem="L92-D7-cn3" secondAttribute="trailing" id="GCx-9p-Qwg"/>
                                                                <constraint firstItem="10W-VH-4gX" firstAttribute="trailing" secondItem="iRH-UC-qWl" secondAttribute="trailing" id="K20-4K-A3A"/>
                                                                <constraint firstItem="10W-VH-4gX" firstAttribute="centerY" secondItem="wGC-dD-dO5" secondAttribute="centerY" id="Vnf-7U-axT"/>
                                                                <constraint firstItem="10W-VH-4gX" firstAttribute="leading" secondItem="iRH-UC-qWl" secondAttribute="leading" id="ZDP-fW-jLq"/>
                                                                <constraint firstItem="10W-VH-4gX" firstAttribute="height" secondItem="wGC-dD-dO5" secondAttribute="height" multiplier="20:50" id="c4B-hw-cgt"/>
                                                                <constraint firstItem="10W-VH-4gX" firstAttribute="bottom" secondItem="iRH-UC-qWl" secondAttribute="bottom" id="cia-go-DXh"/>
                                                                <constraint firstItem="L92-D7-cn3" firstAttribute="top" secondItem="wGC-dD-dO5" secondAttribute="top" id="tO3-BK-dm7"/>
                                                                <constraint firstAttribute="bottom" secondItem="L92-D7-cn3" secondAttribute="bottom" id="yWB-tU-Xz2"/>
                                                                <constraint firstAttribute="trailing" secondItem="10W-VH-4gX" secondAttribute="trailing" constant="20" id="z8f-93-k8U"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-Fq-mzb">
                                                            <rect key="frame" x="0.0" y="124" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-Tp-BOt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="qmN-cz-dGb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-bd-vDD">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KoM-bd-vDD" secondAttribute="height" multiplier="1:1" id="2r6-M0-PsS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-s3-WZp">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <connections>
                                                                        <action selector="eyePasswordButtonAction3:" destination="-1" eventType="touchUpInside" id="Hcc-sZ-rwE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KoM-bd-vDD" secondAttribute="trailing" constant="20" id="6Ql-ZF-r2s"/>
                                                                <constraint firstItem="KoM-bd-vDD" firstAttribute="leading" secondItem="2eC-s3-WZp" secondAttribute="leading" id="9Cz-ke-HrK"/>
                                                                <constraint firstItem="fCf-Tp-BOt" firstAttribute="top" secondItem="OCB-Fq-mzb" secondAttribute="top" id="KwL-B9-Ydc"/>
                                                                <constraint firstItem="fCf-Tp-BOt" firstAttribute="leading" secondItem="OCB-Fq-mzb" secondAttribute="leading" id="RNc-h0-HcF"/>
                                                                <constraint firstItem="KoM-bd-vDD" firstAttribute="trailing" secondItem="2eC-s3-WZp" secondAttribute="trailing" id="U8j-f1-fUx"/>
                                                                <constraint firstItem="KoM-bd-vDD" firstAttribute="top" secondItem="2eC-s3-WZp" secondAttribute="top" id="Uw8-yO-pSm"/>
                                                                <constraint firstAttribute="bottom" secondItem="fCf-Tp-BOt" secondAttribute="bottom" id="Y6q-TZ-vnt"/>
                                                                <constraint firstItem="KoM-bd-vDD" firstAttribute="centerY" secondItem="OCB-Fq-mzb" secondAttribute="centerY" id="cmZ-xv-HoR"/>
                                                                <constraint firstItem="KoM-bd-vDD" firstAttribute="bottom" secondItem="2eC-s3-WZp" secondAttribute="bottom" id="kAA-of-R7n"/>
                                                                <constraint firstAttribute="trailing" secondItem="fCf-Tp-BOt" secondAttribute="trailing" id="mdP-4L-zu0"/>
                                                                <constraint firstItem="KoM-bd-vDD" firstAttribute="height" secondItem="OCB-Fq-mzb" secondAttribute="height" multiplier="20:50" id="u9u-xp-VRk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tew-Vw-5Tm" secondAttribute="bottom" constant="16" id="3C6-yu-zEp"/>
                                                <constraint firstAttribute="trailing" secondItem="tew-Vw-5Tm" secondAttribute="trailing" id="3hC-p0-wMq"/>
                                                <constraint firstItem="tew-Vw-5Tm" firstAttribute="leading" secondItem="rLJ-qE-Dr1" secondAttribute="leading" id="H3U-fB-RBv"/>
                                                <constraint firstItem="tew-Vw-5Tm" firstAttribute="top" secondItem="rLJ-qE-Dr1" secondAttribute="top" id="Vqn-nk-15R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72B-3W-f4c">
                                            <rect key="frame" x="0.0" y="259" width="382" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-4g-Aj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="fey-pK-xtT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                                    <state key="normal" title="Update Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="setpasswordButtonAction:" destination="-1" eventType="touchUpInside" id="nuT-qM-gVd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="3WS-4g-Aj8" firstAttribute="top" secondItem="72B-3W-f4c" secondAttribute="top" id="apM-9P-dxa"/>
                                                <constraint firstItem="3WS-4g-Aj8" firstAttribute="leading" secondItem="72B-3W-f4c" secondAttribute="leading" id="eb7-UU-hGn"/>
                                                <constraint firstAttribute="trailing" secondItem="3WS-4g-Aj8" secondAttribute="trailing" id="tFd-fO-EM8"/>
                                                <constraint firstAttribute="bottom" secondItem="3WS-4g-Aj8" secondAttribute="bottom" constant="44" id="xMX-Zw-ZUB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i50-Sk-ne6" secondAttribute="bottom" id="AE0-du-X7i"/>
                                <constraint firstAttribute="trailing" secondItem="i50-Sk-ne6" secondAttribute="trailing" constant="16" id="OKr-M0-mRh"/>
                                <constraint firstItem="i50-Sk-ne6" firstAttribute="leading" secondItem="Gz0-XF-U5x" secondAttribute="leading" constant="16" id="tbe-3L-qYF"/>
                                <constraint firstItem="i50-Sk-ne6" firstAttribute="top" secondItem="Gz0-XF-U5x" secondAttribute="top" id="vPj-gA-bpf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gz0-XF-U5x" firstAttribute="top" secondItem="2e7-LA-Kgu" secondAttribute="top" id="0GO-uk-YQm"/>
                        <constraint firstItem="Gz0-XF-U5x" firstAttribute="width" secondItem="2e7-LA-Kgu" secondAttribute="width" id="Huc-2Q-GPY"/>
                        <constraint firstAttribute="trailing" secondItem="Gz0-XF-U5x" secondAttribute="trailing" id="JXA-06-UK9"/>
                        <constraint firstAttribute="bottom" secondItem="Gz0-XF-U5x" secondAttribute="bottom" id="NJj-bK-eg2"/>
                        <constraint firstItem="Gz0-XF-U5x" firstAttribute="leading" secondItem="2e7-LA-Kgu" secondAttribute="leading" id="aLJ-lx-d6g"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xtb-WA-zlS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ULM-Is-DIO"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H6w-f2-Tsl"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="H6w-f2-Tsl" firstAttribute="bottom" secondItem="2e7-LA-Kgu" secondAttribute="bottom" id="Cfr-ez-Mhi"/>
                <constraint firstItem="2e7-LA-Kgu" firstAttribute="leading" secondItem="H6w-f2-Tsl" secondAttribute="leading" id="HsJ-Mw-V3L"/>
                <constraint firstItem="H6w-f2-Tsl" firstAttribute="trailing" secondItem="2e7-LA-Kgu" secondAttribute="trailing" id="Q2r-Jn-0C8"/>
                <constraint firstItem="2e7-LA-Kgu" firstAttribute="top" secondItem="H6w-f2-Tsl" secondAttribute="top" id="Wf0-fH-9b9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-16" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="eye_closed" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
