<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConnectionVC" id="Y6W-OH-hqX" customClass="ConnectionVC" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wem-ov-g4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-vf-1Am">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bVa-99-eSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vzt-vf-1Am" secondAttribute="trailing" id="18F-vJ-aZO"/>
                                    <constraint firstItem="vzt-vf-1Am" firstAttribute="width" secondItem="wem-ov-g4g" secondAttribute="width" id="l3N-1m-vud"/>
                                    <constraint firstItem="vzt-vf-1Am" firstAttribute="leading" secondItem="wem-ov-g4g" secondAttribute="leading" id="lgx-wz-tvB"/>
                                    <constraint firstAttribute="bottom" secondItem="vzt-vf-1Am" secondAttribute="bottom" id="m8R-VA-7Mt"/>
                                    <constraint firstItem="vzt-vf-1Am" firstAttribute="top" secondItem="wem-ov-g4g" secondAttribute="top" id="nqT-lB-E1Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sSl-dD-Cof"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qdM-io-A9J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wem-ov-g4g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zl6-Q1-pJj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wem-ov-g4g" secondAttribute="trailing" id="abi-q9-3u2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wem-ov-g4g" secondAttribute="bottom" id="cZs-RC-Q72"/>
                            <constraint firstItem="wem-ov-g4g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nt5-NL-4hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printLabel" destination="vzt-vf-1Am" id="m1Y-LG-HGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
