<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPB-7W-rCr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.ttf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamBook.ttf">
            <string>Gotham-Book</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="oRB-Cd-GLF">
            <objects>
                <viewController id="XPB-7W-rCr" customClass="ForgotPasswordViewController" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbd-8k-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-CP-VD2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Qz-efD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-hE-kts">
                                                <rect key="frame" x="16" y="0.0" width="343" height="369"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-QF-3GQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="143"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-6U-8L8">
                                                                <rect key="frame" x="0.0" y="20" width="343" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-6A-JWd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="Vju-2h-lgF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-ED-MM5">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="eom-kJ-SAC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-tj-a5s">
                                                                        <rect key="frame" x="0.0" y="70" width="343" height="37"/>
                                                                        <subviews>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-6W-dmU">
                                                                                <rect key="frame" x="148.5" y="0.0" width="46" height="37"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="6cH-6W-dmU" secondAttribute="height" multiplier="37:30" id="wxD-37-VHG"/>
                                                                                </constraints>
                                                                                <color key="color" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </activityIndicatorView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-7g-pPj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                                <color key="textColor" red="0.98823529409999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6cH-6W-dmU" firstAttribute="top" secondItem="6YR-tj-a5s" secondAttribute="top" id="Nrj-we-ySZ"/>
                                                                            <constraint firstItem="I5N-7g-pPj" firstAttribute="leading" secondItem="6YR-tj-a5s" secondAttribute="leading" id="YD9-R2-01t"/>
                                                                            <constraint firstAttribute="bottom" secondItem="I5N-7g-pPj" secondAttribute="bottom" id="eRH-ct-HaM"/>
                                                                            <constraint firstItem="6cH-6W-dmU" firstAttribute="centerX" secondItem="6YR-tj-a5s" secondAttribute="centerX" id="ebx-KC-bw4"/>
                                                                            <constraint firstAttribute="height" constant="37" id="f8o-xF-7nB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="I5N-7g-pPj" secondAttribute="trailing" id="j9Y-iV-4OS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6cH-6W-dmU" secondAttribute="bottom" id="rg7-au-w6z"/>
                                                                            <constraint firstItem="I5N-7g-pPj" firstAttribute="top" secondItem="6YR-tj-a5s" secondAttribute="top" id="zKu-6M-yz9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EiI-6U-8L8" firstAttribute="top" secondItem="DZ2-QF-3GQ" secondAttribute="top" constant="20" id="7CY-yw-pTV"/>
                                                            <constraint firstAttribute="bottom" secondItem="EiI-6U-8L8" secondAttribute="bottom" constant="16" id="BTX-yB-3Je"/>
                                                            <constraint firstAttribute="trailing" secondItem="EiI-6U-8L8" secondAttribute="trailing" id="Cw4-kZ-EXP"/>
                                                            <constraint firstItem="EiI-6U-8L8" firstAttribute="leading" secondItem="DZ2-QF-3GQ" secondAttribute="leading" id="FXT-nC-4be"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-ha-MOS">
                                                        <rect key="frame" x="0.0" y="143" width="343" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-k2-j9y">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FID-8T-owN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="XPB-7W-rCr" id="Sa0-Lc-Evd"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="iaa-SS-VRa"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VMI-k2-j9y" secondAttribute="trailing" id="Jad-uA-eGq"/>
                                                            <constraint firstItem="VMI-k2-j9y" firstAttribute="top" secondItem="6Jq-ha-MOS" secondAttribute="top" id="P0b-wq-LkS"/>
                                                            <constraint firstAttribute="bottom" secondItem="VMI-k2-j9y" secondAttribute="bottom" constant="16" id="QJz-b8-7K3"/>
                                                            <constraint firstItem="VMI-k2-j9y" firstAttribute="leading" secondItem="6Jq-ha-MOS" secondAttribute="leading" id="Vza-LG-d7q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-a5-g1u">
                                                        <rect key="frame" x="0.0" y="209" width="343" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-jI-DZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="wts-g9-YPn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                                <state key="normal" title="Send">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sendButtonAction:" destination="XPB-7W-rCr" eventType="touchUpInside" id="XmL-uJ-B59"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iNN-jI-DZJ" firstAttribute="leading" secondItem="Rwe-a5-g1u" secondAttribute="leading" id="Da4-ib-Dhi"/>
                                                            <constraint firstItem="iNN-jI-DZJ" firstAttribute="top" secondItem="Rwe-a5-g1u" secondAttribute="top" id="Y7O-SJ-95T"/>
                                                            <constraint firstAttribute="trailing" secondItem="iNN-jI-DZJ" secondAttribute="trailing" id="ZgZ-QP-Ahr"/>
                                                            <constraint firstAttribute="bottom" secondItem="iNN-jI-DZJ" secondAttribute="bottom" constant="44" id="dfg-PS-JP1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-xJ-qNv">
                                                        <rect key="frame" x="0.0" y="299" width="343" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-or-dWD">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-Qn-g7L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="oVn-B5-X2h"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yp6-or-dWD" firstAttribute="leading" secondItem="XbD-xJ-qNv" secondAttribute="leading" id="2Cl-Jb-78Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="yp6-or-dWD" secondAttribute="trailing" id="5R9-sU-hA1"/>
                                                            <constraint firstAttribute="bottom" secondItem="yp6-or-dWD" secondAttribute="bottom" id="Sgs-Fl-WXg"/>
                                                            <constraint firstItem="yp6-or-dWD" firstAttribute="top" secondItem="XbD-xJ-qNv" secondAttribute="top" id="abA-FE-kf6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-kp-Wrn">
                                                        <rect key="frame" x="0.0" y="329" width="343" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-yL-S28">
                                                                <rect key="frame" x="54.5" y="0.0" width="234.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Remember Password? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-B7-HXq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-Kf-4nk">
                                                                        <rect key="frame" x="183.5" y="0.0" width="51" height="24"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <state key="normal" title=" Log In">
                                                                            <color key="titleColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="e41-RR-RHN" kind="presentation" modalPresentationStyle="fullScreen" id="QMi-fO-hZl"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="QYX-bn-WLo"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gsj-yL-S28" firstAttribute="top" secondItem="9MA-kp-Wrn" secondAttribute="top" id="2B4-Vb-Qn4"/>
                                                            <constraint firstItem="Gsj-yL-S28" firstAttribute="centerX" secondItem="9MA-kp-Wrn" secondAttribute="centerX" id="4RJ-AJ-XW9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gsj-yL-S28" secondAttribute="bottom" constant="16" id="Gek-b3-A9y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Ll-hE-kts" secondAttribute="bottom" id="6pQ-eu-LO1"/>
                                            <constraint firstItem="0Ll-hE-kts" firstAttribute="top" secondItem="OeX-Qz-efD" secondAttribute="top" id="X8F-hP-g5g"/>
                                            <constraint firstItem="0Ll-hE-kts" firstAttribute="leading" secondItem="OeX-Qz-efD" secondAttribute="leading" constant="16" id="sdj-g7-PfB"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ll-hE-kts" secondAttribute="trailing" constant="16" id="x7i-Tt-b71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeX-Qz-efD" firstAttribute="top" secondItem="1ZJ-CP-VD2" secondAttribute="top" id="Tx9-KL-zBY"/>
                                    <constraint firstItem="OeX-Qz-efD" firstAttribute="width" secondItem="1ZJ-CP-VD2" secondAttribute="width" id="g6T-Jp-0NN"/>
                                    <constraint firstAttribute="trailing" secondItem="OeX-Qz-efD" secondAttribute="trailing" id="jJx-pT-LMD"/>
                                    <constraint firstAttribute="bottom" secondItem="OeX-Qz-efD" secondAttribute="bottom" id="lDa-s5-n4H"/>
                                    <constraint firstItem="OeX-Qz-efD" firstAttribute="leading" secondItem="1ZJ-CP-VD2" secondAttribute="leading" id="meR-BV-5yH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lyb-b2-tB3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BhV-Vp-ZuD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LrH-4h-vBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LrH-4h-vBk" firstAttribute="trailing" secondItem="1ZJ-CP-VD2" secondAttribute="trailing" id="0dy-9J-OeW"/>
                            <constraint firstItem="LrH-4h-vBk" firstAttribute="bottom" secondItem="1ZJ-CP-VD2" secondAttribute="bottom" id="Iql-8V-CU8"/>
                            <constraint firstItem="1ZJ-CP-VD2" firstAttribute="leading" secondItem="LrH-4h-vBk" secondAttribute="leading" id="QoP-DN-yP1"/>
                            <constraint firstItem="1ZJ-CP-VD2" firstAttribute="top" secondItem="LrH-4h-vBk" secondAttribute="top" id="e4Y-d7-mIl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vsQ-4v-dZN" appends="YES" id="AG7-6G-FdU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="19O-R8-yS4">
                        <barButtonItem key="backBarButtonItem" title=" " id="e2i-9x-DMC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6cH-6W-dmU" id="KdP-Yg-54U"/>
                        <outlet property="emailTextField" destination="FID-8T-owN" id="Rhn-C9-fqP"/>
                        <outlet property="errorMessageLabel" destination="I5N-7g-pPj" id="kKN-Km-xs9"/>
                        <outlet property="scrollViewBottom" destination="Iql-8V-CU8" id="ESX-hE-b9v"/>
                        <outlet property="sendButton" destination="iNN-jI-DZJ" id="KiQ-db-3K1"/>
                        <segue destination="akg-fF-G1o" kind="show" identifier="NewPassword" id="Muh-EH-cYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yed-ac-udx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vsQ-4v-dZN">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="XPB-7W-rCr" id="M9a-sJ-swG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="99.400299850074973"/>
        </scene>
        <!--Login-->
        <scene sceneID="miX-ow-Srd">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="e41-RR-RHN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FBR-kG-iBF">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qrx-xY-WHa"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gw-hv-5B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="560"/>
        </scene>
        <!--NewPassword-->
        <scene sceneID="tnZ-Ve-gHC">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPassword" id="akg-fF-G1o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gRl-nF-fMc">
                        <barButtonItem key="backBarButtonItem" title=" " id="zGN-7u-R8X"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nec-it-hcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="560"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
