<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRr-PT-Wcr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.ttf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="gNb-77-7yf">
            <objects>
                <viewController id="cRr-PT-Wcr" customClass="NewPasswordViewController" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jly-Z4-EG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-Du-UnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D42-Ji-40d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-JK-nKs">
                                                <rect key="frame" x="16" y="0.0" width="343" height="481"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-n1-pNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-Jm-Y5P">
                                                                <rect key="frame" x="0.0" y="16" width="343" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-PV-wm7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="3pe-wp-HBJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Cj-aoa">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="RKC-0D-Qkk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-QL-SzN">
                                                                        <rect key="frame" x="0.0" y="70" width="343" height="37"/>
                                                                        <subviews>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-Oq-RTh">
                                                                                <rect key="frame" x="148.5" y="0.0" width="46" height="37"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="NUg-Oq-RTh" secondAttribute="height" multiplier="37:30" id="k8m-1t-lyO"/>
                                                                                </constraints>
                                                                                <color key="color" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </activityIndicatorView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-Mr-ass">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                                <color key="textColor" red="0.98823529409999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="yNI-Mr-ass" firstAttribute="leading" secondItem="6fX-QL-SzN" secondAttribute="leading" id="5mx-3t-R9v"/>
                                                                            <constraint firstItem="yNI-Mr-ass" firstAttribute="top" secondItem="6fX-QL-SzN" secondAttribute="top" id="GFr-1D-MOk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NUg-Oq-RTh" secondAttribute="bottom" id="KEF-XQ-FGT"/>
                                                                            <constraint firstItem="NUg-Oq-RTh" firstAttribute="centerX" secondItem="6fX-QL-SzN" secondAttribute="centerX" id="LO3-Np-7FD"/>
                                                                            <constraint firstItem="NUg-Oq-RTh" firstAttribute="top" secondItem="6fX-QL-SzN" secondAttribute="top" id="Uaf-vQ-DAn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yNI-Mr-ass" secondAttribute="bottom" id="exO-jP-gF8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="yNI-Mr-ass" secondAttribute="trailing" id="k0e-XQ-9nj"/>
                                                                            <constraint firstAttribute="height" constant="37" id="oAX-Z9-RML"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Qni-Jm-Y5P" firstAttribute="top" secondItem="Q9x-n1-pNh" secondAttribute="top" constant="16" id="CGD-o8-v7C"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qni-Jm-Y5P" secondAttribute="trailing" id="jRr-5m-14k"/>
                                                            <constraint firstItem="Qni-Jm-Y5P" firstAttribute="leading" secondItem="Q9x-n1-pNh" secondAttribute="leading" id="lcn-xr-Yt3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qni-Jm-Y5P" secondAttribute="bottom" constant="16" id="si0-2k-GyN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-1U-Ybq">
                                                        <rect key="frame" x="0.0" y="139" width="343" height="252"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-9u-jcC">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="236"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-HB-xr2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="cRr-PT-Wcr" id="B3M-6A-uf0"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-pb-1Rt">
                                                                        <rect key="frame" x="0.0" y="62" width="343" height="50"/>
                                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="username"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="cRr-PT-Wcr" id="IMD-Rb-UZ8"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-oS-jjH">
                                                                        <rect key="frame" x="0.0" y="124" width="343" height="50"/>
                                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="username"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="cRr-PT-Wcr" id="EYX-rD-uIW"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-rN-OsM">
                                                                        <rect key="frame" x="0.0" y="186" width="343" height="50"/>
                                                                        <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="cRr-PT-Wcr" id="Ccj-0x-WTk"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="236" id="4IL-eL-y73"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wn5-9u-jcC" secondAttribute="trailing" id="7aQ-gE-Fj7"/>
                                                            <constraint firstItem="Wn5-9u-jcC" firstAttribute="top" secondItem="jRX-1U-Ybq" secondAttribute="top" id="EhS-yP-qyb"/>
                                                            <constraint firstItem="Wn5-9u-jcC" firstAttribute="leading" secondItem="jRX-1U-Ybq" secondAttribute="leading" id="p6V-U9-DYf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wn5-9u-jcC" secondAttribute="bottom" constant="16" id="wkS-AQ-Oer"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-fw-iaJ">
                                                        <rect key="frame" x="0.0" y="391" width="343" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tab-eU-cCZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="LWT-CK-1lT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                                <state key="normal" title="Set Password">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="setpasswordButtonAction:" destination="cRr-PT-Wcr" eventType="touchUpInside" id="7Bl-W9-kgF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tab-eU-cCZ" secondAttribute="trailing" id="Gsx-aS-bY8"/>
                                                            <constraint firstItem="tab-eU-cCZ" firstAttribute="leading" secondItem="k0J-fw-iaJ" secondAttribute="leading" id="geU-7E-ggJ"/>
                                                            <constraint firstItem="tab-eU-cCZ" firstAttribute="top" secondItem="k0J-fw-iaJ" secondAttribute="top" id="xy6-yW-bel"/>
                                                            <constraint firstAttribute="bottom" secondItem="tab-eU-cCZ" secondAttribute="bottom" constant="44" id="yAO-7P-BaE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vT9-JK-nKs" firstAttribute="top" secondItem="D42-Ji-40d" secondAttribute="top" id="JBY-7L-8b2"/>
                                            <constraint firstItem="vT9-JK-nKs" firstAttribute="leading" secondItem="D42-Ji-40d" secondAttribute="leading" constant="16" id="aUW-9x-MJo"/>
                                            <constraint firstAttribute="trailing" secondItem="vT9-JK-nKs" secondAttribute="trailing" constant="16" id="eUE-tc-xxc"/>
                                            <constraint firstAttribute="bottom" secondItem="vT9-JK-nKs" secondAttribute="bottom" id="yzy-VL-S9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D42-Ji-40d" firstAttribute="width" secondItem="qPp-Du-UnI" secondAttribute="width" id="CN5-xa-WEW"/>
                                    <constraint firstItem="D42-Ji-40d" firstAttribute="leading" secondItem="qPp-Du-UnI" secondAttribute="leading" id="PRq-3o-rTr"/>
                                    <constraint firstAttribute="bottom" secondItem="D42-Ji-40d" secondAttribute="bottom" id="YqE-Pp-n7m"/>
                                    <constraint firstAttribute="trailing" secondItem="D42-Ji-40d" secondAttribute="trailing" id="gb1-WO-rik"/>
                                    <constraint firstItem="D42-Ji-40d" firstAttribute="top" secondItem="qPp-Du-UnI" secondAttribute="top" id="ysV-8Y-sci"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N74-fb-qrc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Z2-Yi-yO8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UL2-Pg-Kz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qPp-Du-UnI" firstAttribute="top" secondItem="UL2-Pg-Kz4" secondAttribute="top" id="G1W-zu-Yt1"/>
                            <constraint firstItem="qPp-Du-UnI" firstAttribute="leading" secondItem="UL2-Pg-Kz4" secondAttribute="leading" id="tjN-1q-zF8"/>
                            <constraint firstItem="UL2-Pg-Kz4" firstAttribute="trailing" secondItem="qPp-Du-UnI" secondAttribute="trailing" id="w8Y-TS-VsP"/>
                            <constraint firstItem="UL2-Pg-Kz4" firstAttribute="bottom" secondItem="qPp-Du-UnI" secondAttribute="bottom" id="xzQ-Fa-RGH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cee-I3-LIE" appends="YES" id="MnB-Lh-JIg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ChC-kp-qU9">
                        <barButtonItem key="backBarButtonItem" title=" " id="9c5-jc-62g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NUg-Oq-RTh" id="pOM-Zx-gmL"/>
                        <outlet property="conformPasswordTextField" destination="p9W-oS-jjH" id="Rz9-qu-1Kf"/>
                        <outlet property="emailTextField" destination="w7B-HB-xr2" id="xwc-RZ-3mu"/>
                        <outlet property="errorMessageLabel" destination="yNI-Mr-ass" id="Vmq-rJ-0CQ"/>
                        <outlet property="passwordTextField" destination="hKG-pb-1Rt" id="Spu-Rj-VSK"/>
                        <outlet property="scrollViewBottom" destination="xzQ-Fa-RGH" id="fc3-K9-PWV"/>
                        <outlet property="setpasswordButton" destination="tab-eU-cCZ" id="2eR-Mh-xPs"/>
                        <outlet property="tokenTextField" destination="VjK-rN-OsM" id="jWD-TY-3sj"/>
                        <segue destination="JJX-a1-JaC" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="krA-nA-M1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3m-fc-iPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cee-I3-LIE">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="cRr-PT-Wcr" id="zI3-JW-T04"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-18" y="99"/>
        </scene>
        <!--Login-->
        <scene sceneID="ea5-oE-Njr">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="JJX-a1-JaC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZkZ-QD-9e2">
                        <barButtonItem key="backBarButtonItem" title=" " id="tDd-oE-Rp5"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqq-ef-fUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
