<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Applied UserVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JobAppliedUserVC" id="Y6W-OH-hqX" customClass="JobAppliedUserVC" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-sb-DL6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRB-0m-DDm">
                                    <size key="itemSize" width="343" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nzh-sb-DL6" secondAttribute="bottom" id="O1q-kk-Qd6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nzh-sb-DL6" secondAttribute="trailing" id="SUJ-dl-hUl"/>
                            <constraint firstItem="nzh-sb-DL6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Seu-qV-zTl"/>
                            <constraint firstItem="nzh-sb-DL6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oiT-NU-ezr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nzh-sb-DL6" id="T8G-jJ-xAv"/>
                        <segue destination="Qhf-6R-zgn" kind="show" identifier="JobAppliedUserDetails" id="u36-5b-u0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="57"/>
        </scene>
        <!--JobAppliedUserDetails-->
        <scene sceneID="lnm-2J-26L">
            <objects>
                <viewControllerPlaceholder storyboardName="JobAppliedUserDetails" id="Qhf-6R-zgn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0a9-4p-loN">
                        <barButtonItem key="backBarButtonItem" title=" " id="QJA-wC-47J"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pH-vc-M9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="471"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
