<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUL-6C-tBk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Education-->
        <scene sceneID="eFY-AM-u8T">
            <objects>
                <viewController id="EUL-6C-tBk" customClass="EducationCreateVC" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUE-7I-kRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-lv-EGH">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-d7-kL5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-Bk-m9y">
                                                <rect key="frame" x="16" y="0.0" width="382" height="1166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-iv-54l">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-bi-Rba">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wkf-8d-pu5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Institution Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-pr-ZDn">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="0BZ-4n-PGU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="EUL-6C-tBk" id="lIY-ty-Ryn"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education institute field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-Ch-1wI" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="qt6-gP-8kd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-ud-L4Z">
                                                        <rect key="frame" x="0.0" y="117" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Tp-c7Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Hes-pe-zsc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of degree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-rf-Ikt">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="Uz5-68-ger"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="EUL-6C-tBk" id="DVX-KN-kJi"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education degree field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-wV-d6d" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="bQF-rC-DfD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-Kp-lUa">
                                                        <rect key="frame" x="0.0" y="234" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field of Study *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-oF-Wxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zke-SK-Ugl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field of Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-oy-x6Q">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="ckP-ji-4sZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="EUL-6C-tBk" id="fhw-Ue-NnR"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education field of study field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-XL-Mea" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Zzs-TJ-MPt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exp-AE-TLn">
                                                        <rect key="frame" x="0.0" y="351" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Year *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-vn-p3l">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2MM-C3-DOd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-Ai-wy2">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-FR-6s8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="diw-5R-X9r"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="EUL-6C-tBk" id="79Y-rg-GnV"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander_green" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Q4-P6n">
                                                                        <rect key="frame" x="350" y="10" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2ds-Q4-P6n" secondAttribute="height" multiplier="1:1" id="ld8-ca-IG1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-Ju-whU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <connections>
                                                                            <action selector="datePickerButtonAction1:" destination="EUL-6C-tBk" eventType="touchUpInside" id="miw-nm-BOf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="pYA-FR-6s8" secondAttribute="bottom" id="4v7-rl-RSt"/>
                                                                    <constraint firstItem="pYA-FR-6s8" firstAttribute="top" secondItem="vEE-Ai-wy2" secondAttribute="top" id="GLo-xI-rhc"/>
                                                                    <constraint firstItem="2ds-Q4-P6n" firstAttribute="top" secondItem="vEE-Ai-wy2" secondAttribute="top" constant="10" id="HQc-RH-bpe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pYA-FR-6s8" secondAttribute="trailing" id="Nl1-MW-N8m"/>
                                                                    <constraint firstItem="Jda-Ju-whU" firstAttribute="bottom" secondItem="pYA-FR-6s8" secondAttribute="bottom" id="Q8V-ZZ-X8G"/>
                                                                    <constraint firstItem="pYA-FR-6s8" firstAttribute="leading" secondItem="vEE-Ai-wy2" secondAttribute="leading" id="QCb-ud-D4D"/>
                                                                    <constraint firstItem="Jda-Ju-whU" firstAttribute="top" secondItem="pYA-FR-6s8" secondAttribute="top" id="TBW-nA-PZg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2ds-Q4-P6n" secondAttribute="bottom" constant="10" id="lXK-p4-b41"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2ds-Q4-P6n" secondAttribute="trailing" constant="10" id="ry8-0D-Qfz"/>
                                                                    <constraint firstItem="Jda-Ju-whU" firstAttribute="leading" secondItem="pYA-FR-6s8" secondAttribute="leading" id="vgj-B7-tHt"/>
                                                                    <constraint firstItem="Jda-Ju-whU" firstAttribute="trailing" secondItem="pYA-FR-6s8" secondAttribute="trailing" id="zDg-ao-sKQ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education start year field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-ni-6Bj" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Mcl-f1-XkQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-ye-Tlo">
                                                        <rect key="frame" x="0.0" y="468" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End/Expected Year *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-2P-rvf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0Cn-nz-CXk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-na-4Dw">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-hl-g4v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="OBp-p7-NKi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="EUL-6C-tBk" id="4tm-1s-YO6"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander_green" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-i0-1R0">
                                                                        <rect key="frame" x="350" y="10" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tZU-i0-1R0" secondAttribute="height" multiplier="1:1" id="Pfl-a0-wkN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n89-JC-CkL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <connections>
                                                                            <action selector="datePickerButtonAction2:" destination="EUL-6C-tBk" eventType="touchUpInside" id="db0-ah-IEr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="n89-JC-CkL" firstAttribute="leading" secondItem="0Ru-hl-g4v" secondAttribute="leading" id="1oU-Fe-sXm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Ru-hl-g4v" secondAttribute="trailing" id="5Gg-a2-R0A"/>
                                                                    <constraint firstItem="0Ru-hl-g4v" firstAttribute="leading" secondItem="NY4-na-4Dw" secondAttribute="leading" id="HHj-hq-kK5"/>
                                                                    <constraint firstItem="n89-JC-CkL" firstAttribute="trailing" secondItem="0Ru-hl-g4v" secondAttribute="trailing" id="OLl-R3-90k"/>
                                                                    <constraint firstItem="n89-JC-CkL" firstAttribute="bottom" secondItem="0Ru-hl-g4v" secondAttribute="bottom" id="VGc-fA-Nd1"/>
                                                                    <constraint firstItem="0Ru-hl-g4v" firstAttribute="top" secondItem="NY4-na-4Dw" secondAttribute="top" id="cPF-cn-NpR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tZU-i0-1R0" secondAttribute="bottom" constant="10" id="iDB-nX-ivB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Ru-hl-g4v" secondAttribute="bottom" id="jcC-aT-acm"/>
                                                                    <constraint firstItem="n89-JC-CkL" firstAttribute="top" secondItem="0Ru-hl-g4v" secondAttribute="top" id="oxh-Qh-cad"/>
                                                                    <constraint firstItem="tZU-i0-1R0" firstAttribute="top" secondItem="NY4-na-4Dw" secondAttribute="top" constant="10" id="rQ2-H9-Fe1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tZU-i0-1R0" secondAttribute="trailing" constant="10" id="sh4-X4-0ha"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education end year field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-3u-uqP" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="WBz-qV-kZY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-aa-QNr">
                                                        <rect key="frame" x="0.0" y="585" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-20-rxH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fWK-qy-a06"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-7H-EJ5">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="0Vx-xy-IQn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="EUL-6C-tBk" id="OM7-Nu-eTc"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education grade field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-vB-VtF" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="RrL-Mc-jKu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-Wz-7Zh">
                                                        <rect key="frame" x="0.0" y="702" width="382" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us details *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-WB-Gxp">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="xA5-hZ-eCC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-uS-6B5">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="100"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="7i0-08-NA7"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="EUL-6C-tBk" id="XtU-Tv-Pch"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education description field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-DG-zyg" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="FXA-k8-W4p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="seG-Eu-9Ti">
                                                        <rect key="frame" x="0.0" y="877" width="382" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-Gx-3bo">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FES-ix-CpY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-lV-uiE">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="100"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="YWc-nJ-Jtj"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="EUL-6C-tBk" id="3Xf-El-dNA"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education activities field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-N2-PLS" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="vgP-6g-sEF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-Lv-jx7">
                                                        <rect key="frame" x="0.0" y="1052" width="382" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-B6-m3Z" customClass="ButtonIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24" width="382" height="46"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="4bf-3l-2Wg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                                                <state key="normal" title="Create">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="createEducationButtonAction:" destination="EUL-6C-tBk" eventType="touchUpInside" id="Vu6-wP-Pk0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bwe-B6-m3Z" secondAttribute="bottom" constant="44" id="NKa-ta-A9y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bwe-B6-m3Z" secondAttribute="trailing" id="Tq0-I9-HqT"/>
                                                            <constraint firstItem="Bwe-B6-m3Z" firstAttribute="leading" secondItem="S3X-Lv-jx7" secondAttribute="leading" id="hD2-AC-OoK"/>
                                                            <constraint firstItem="Bwe-B6-m3Z" firstAttribute="top" secondItem="S3X-Lv-jx7" secondAttribute="top" constant="24" id="jNd-oQ-xt0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="tAh-Bk-m9y" firstAttribute="top" secondItem="Gj7-d7-kL5" secondAttribute="top" id="65w-yv-7lE"/>
                                            <constraint firstItem="tAh-Bk-m9y" firstAttribute="leading" secondItem="Gj7-d7-kL5" secondAttribute="leading" constant="16" id="8fQ-RK-JDQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tAh-Bk-m9y" secondAttribute="bottom" id="LgV-B2-fsp"/>
                                            <constraint firstAttribute="trailing" secondItem="tAh-Bk-m9y" secondAttribute="trailing" constant="16" id="ffn-Uy-z9g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gj7-d7-kL5" firstAttribute="top" secondItem="mAu-lv-EGH" secondAttribute="top" id="Iww-wt-TwQ"/>
                                    <constraint firstItem="Gj7-d7-kL5" firstAttribute="width" secondItem="mAu-lv-EGH" secondAttribute="width" id="OqY-7F-xOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj7-d7-kL5" secondAttribute="trailing" id="jcb-Gn-1hx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gj7-d7-kL5" secondAttribute="bottom" id="ocU-CV-DiA"/>
                                    <constraint firstItem="Gj7-d7-kL5" firstAttribute="leading" secondItem="mAu-lv-EGH" secondAttribute="leading" id="vae-Fg-A89"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xZx-Ng-Knt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TXP-cb-eAd"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r6f-Ew-RAM" appends="YES" id="qgq-wW-C8W"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-dk-nfz" customClass="ViewIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="487" width="382" height="345.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-j5-TLw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345.5"/>
                                        <connections>
                                            <action selector="datePickerValueChangeAction1:" destination="EUL-6C-tBk" eventType="valueChanged" id="8Oy-2H-4FF"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IO3-j5-TLw" secondAttribute="bottom" id="Bui-T6-wgY"/>
                                    <constraint firstItem="IO3-j5-TLw" firstAttribute="leading" secondItem="yV5-dk-nfz" secondAttribute="leading" id="XgI-H7-ZMm"/>
                                    <constraint firstItem="IO3-j5-TLw" firstAttribute="top" secondItem="yV5-dk-nfz" secondAttribute="top" id="YZB-Ey-nus"/>
                                    <constraint firstAttribute="trailing" secondItem="IO3-j5-TLw" secondAttribute="trailing" id="lrQ-Ef-cUD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-FG-mXM" customClass="ViewIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="604" width="382" height="345.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-aw-B7f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345.5"/>
                                        <connections>
                                            <action selector="datePickerValueChangeAction2:" destination="EUL-6C-tBk" eventType="valueChanged" id="YNX-Uz-CdK"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rlI-aw-B7f" firstAttribute="top" secondItem="RAL-FG-mXM" secondAttribute="top" id="1KP-7u-VNF"/>
                                    <constraint firstAttribute="trailing" secondItem="rlI-aw-B7f" secondAttribute="trailing" id="bKm-m5-d8f"/>
                                    <constraint firstAttribute="bottom" secondItem="rlI-aw-B7f" secondAttribute="bottom" id="msP-2u-cUH"/>
                                    <constraint firstItem="rlI-aw-B7f" firstAttribute="leading" secondItem="RAL-FG-mXM" secondAttribute="leading" id="xnL-fj-mQG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tks-Lr-ye0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mAu-lv-EGH" firstAttribute="leading" secondItem="Tks-Lr-ye0" secondAttribute="leading" id="686-WQ-eYC"/>
                            <constraint firstItem="n89-JC-CkL" firstAttribute="trailing" secondItem="RAL-FG-mXM" secondAttribute="trailing" id="Vtk-1N-4Xc"/>
                            <constraint firstItem="yV5-dk-nfz" firstAttribute="leading" secondItem="Jda-Ju-whU" secondAttribute="leading" id="YYB-Nn-gJq"/>
                            <constraint firstItem="n89-JC-CkL" firstAttribute="bottom" secondItem="RAL-FG-mXM" secondAttribute="top" id="aTC-xv-XuM"/>
                            <constraint firstItem="yV5-dk-nfz" firstAttribute="trailing" secondItem="Jda-Ju-whU" secondAttribute="trailing" id="cyE-RT-x2J"/>
                            <constraint firstItem="Tks-Lr-ye0" firstAttribute="bottom" secondItem="mAu-lv-EGH" secondAttribute="bottom" id="eSE-La-uVi"/>
                            <constraint firstItem="Tks-Lr-ye0" firstAttribute="trailing" secondItem="mAu-lv-EGH" secondAttribute="trailing" id="iFM-VJ-B2X"/>
                            <constraint firstItem="yV5-dk-nfz" firstAttribute="top" secondItem="Jda-Ju-whU" secondAttribute="bottom" id="iil-wm-Xl6"/>
                            <constraint firstItem="n89-JC-CkL" firstAttribute="leading" secondItem="RAL-FG-mXM" secondAttribute="leading" id="nlc-Jz-BQh"/>
                            <constraint firstItem="mAu-lv-EGH" firstAttribute="top" secondItem="Tks-Lr-ye0" secondAttribute="top" id="wRi-r3-Ec7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Education" id="EEU-5y-ocg"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="activitiesTextView" destination="8Fq-lV-uiE" id="DhT-lz-3fP"/>
                        <outlet property="datePickerContainerView1" destination="yV5-dk-nfz" id="4UK-98-9u9"/>
                        <outlet property="datePickerContainerView2" destination="RAL-FG-mXM" id="9oF-fd-2gV"/>
                        <outlet property="degreeTextField" destination="OcX-rf-Ikt" id="JFO-CX-hQb"/>
                        <outlet property="detailsTextView" destination="bK3-uS-6B5" id="FQh-nf-m1u"/>
                        <outlet property="endExpectedYearTextField" destination="0Ru-hl-g4v" id="iqI-ce-UcZ"/>
                        <outlet property="fieldStudyTextField" destination="FzR-oy-x6Q" id="P1h-Yj-mxz"/>
                        <outlet property="gradeTextField" destination="ljv-7H-EJ5" id="6OK-rE-BEA"/>
                        <outlet property="instituteTextField" destination="5bF-pr-ZDn" id="BWq-iL-sX6"/>
                        <outlet property="scrollViewBottom" destination="eSE-La-uVi" id="8oe-4X-Qef"/>
                        <outlet property="startYearTextfield" destination="pYA-FR-6s8" id="Lhp-vt-oMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9B-aD-ZU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r6f-Ew-RAM">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="EUL-6C-tBk" id="kl4-cC-WB7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="61.607142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A7E-N2-PLS">
            <size key="intrinsicContentSize" width="200.5" height="14"/>
        </designable>
        <designable name="B2f-Ch-1wI">
            <size key="intrinsicContentSize" width="196" height="14"/>
        </designable>
        <designable name="Bnh-3u-uqP">
            <size key="intrinsicContentSize" width="200" height="14"/>
        </designable>
        <designable name="Bwe-B6-m3Z">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="P6L-ni-6Bj">
            <size key="intrinsicContentSize" width="202" height="14"/>
        </designable>
        <designable name="XcJ-XL-Mea">
            <size key="intrinsicContentSize" width="219.5" height="14"/>
        </designable>
        <designable name="vDs-DG-zyg">
            <size key="intrinsicContentSize" width="212" height="14"/>
        </designable>
        <designable name="xeE-wV-d6d">
            <size key="intrinsicContentSize" width="191.5" height="14"/>
        </designable>
        <designable name="ypL-vB-VtF">
            <size key="intrinsicContentSize" width="186" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="calander_green" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
