<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Education-->
        <scene sceneID="kky-WJ-ai1">
            <objects>
                <viewController id="T13-V7-c1U" customClass="EducationUpdateVC" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h5-a8-wmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-NG-NlE">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-7q-a0b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-NK-SBP">
                                                <rect key="frame" x="16" y="0.0" width="382" height="1166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-MC-ERI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74G-cP-gAu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Fst-R5-yB7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Institution Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-hQ-dn1">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="TEH-fL-9ea"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="T13-V7-c1U" id="Pne-Gb-V1B"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education institute field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-NF-Toa" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="74k-Ha-o7X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-mK-mUg">
                                                        <rect key="frame" x="0.0" y="117" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-NM-8S9">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="fXE-7T-fwp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of degree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-Oq-YxD">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="dWe-GI-9fs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="T13-V7-c1U" id="8HQ-Wv-RXz"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education degree field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-ZI-buv" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="RLj-KI-YaU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-7t-jix">
                                                        <rect key="frame" x="0.0" y="234" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field of Study *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-AG-yjv">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="erC-tf-35a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field of Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-dB-tCW">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="ihP-39-vPp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="T13-V7-c1U" id="hFf-0p-3P5"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education field of study field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wee-R9-Nn3" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="drP-q0-j49"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-ia-cCQ">
                                                        <rect key="frame" x="0.0" y="351" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Year *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-AP-rr5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PZW-fs-g82"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-Df-tok">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-ew-ma5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="Tam-pP-mdr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="T13-V7-c1U" id="oGQ-uA-0YI"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander_green" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-8E-z2Y">
                                                                        <rect key="frame" x="350" y="10" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="BY6-8E-z2Y" secondAttribute="height" multiplier="1:1" id="EYR-0l-P05"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-mj-nu3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <connections>
                                                                            <action selector="datePickerButtonAction1:" destination="T13-V7-c1U" eventType="touchUpInside" id="mDP-Pw-A3b"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="BY6-8E-z2Y" secondAttribute="bottom" constant="10" id="MUi-Jb-ZmW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e2Z-ew-ma5" secondAttribute="trailing" id="Q1C-9q-8oe"/>
                                                                    <constraint firstItem="8oX-mj-nu3" firstAttribute="top" secondItem="e2Z-ew-ma5" secondAttribute="top" id="SNw-lt-RKV"/>
                                                                    <constraint firstItem="8oX-mj-nu3" firstAttribute="trailing" secondItem="e2Z-ew-ma5" secondAttribute="trailing" id="Yjh-eF-ih1"/>
                                                                    <constraint firstItem="8oX-mj-nu3" firstAttribute="leading" secondItem="e2Z-ew-ma5" secondAttribute="leading" id="bf3-NI-dzV"/>
                                                                    <constraint firstItem="e2Z-ew-ma5" firstAttribute="top" secondItem="HoX-Df-tok" secondAttribute="top" id="dFk-5u-CCM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BY6-8E-z2Y" secondAttribute="trailing" constant="10" id="jf7-5s-85s"/>
                                                                    <constraint firstItem="BY6-8E-z2Y" firstAttribute="top" secondItem="HoX-Df-tok" secondAttribute="top" constant="10" id="ld7-dr-qnK"/>
                                                                    <constraint firstItem="e2Z-ew-ma5" firstAttribute="leading" secondItem="HoX-Df-tok" secondAttribute="leading" id="m1Z-K0-rCt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e2Z-ew-ma5" secondAttribute="bottom" id="mGg-iV-Hrx"/>
                                                                    <constraint firstItem="8oX-mj-nu3" firstAttribute="bottom" secondItem="e2Z-ew-ma5" secondAttribute="bottom" id="zp5-jP-ebC"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education start year field is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-v8-mEj" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Qwp-9y-7nN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-2I-XiD">
                                                        <rect key="frame" x="0.0" y="468" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End/Expected Year *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-EI-GKT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="F3P-ZD-q3h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-0d-2yX">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-3G-1PT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="4o2-FH-g6e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="T13-V7-c1U" id="hV8-iF-ghD"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calander_green" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-xg-FTC">
                                                                        <rect key="frame" x="350" y="10" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="qy8-xg-FTC" secondAttribute="height" multiplier="1:1" id="Vgh-ms-2Ri"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-R6-8Gw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                                        <connections>
                                                                            <action selector="datePickerButtonAction2:" destination="T13-V7-c1U" eventType="touchUpInside" id="jgT-bG-Gpb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qy8-xg-FTC" secondAttribute="bottom" constant="10" id="4TN-bh-Dyb"/>
                                                                    <constraint firstItem="Vta-R6-8Gw" firstAttribute="trailing" secondItem="0qY-3G-1PT" secondAttribute="trailing" id="5K3-vd-D0e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0qY-3G-1PT" secondAttribute="bottom" id="B6f-iR-6Ip"/>
                                                                    <constraint firstItem="Vta-R6-8Gw" firstAttribute="bottom" secondItem="0qY-3G-1PT" secondAttribute="bottom" id="Bwe-lq-JuD"/>
                                                                    <constraint firstItem="0qY-3G-1PT" firstAttribute="leading" secondItem="9u0-0d-2yX" secondAttribute="leading" id="MRG-Tu-keL"/>
                                                                    <constraint firstItem="qy8-xg-FTC" firstAttribute="top" secondItem="9u0-0d-2yX" secondAttribute="top" constant="10" id="QF7-kd-FT0"/>
                                                                    <constraint firstItem="Vta-R6-8Gw" firstAttribute="top" secondItem="0qY-3G-1PT" secondAttribute="top" id="czI-BJ-mR1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0qY-3G-1PT" secondAttribute="trailing" id="iL9-xn-ywk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qy8-xg-FTC" secondAttribute="trailing" constant="10" id="ppf-WI-NoE"/>
                                                                    <constraint firstItem="0qY-3G-1PT" firstAttribute="top" secondItem="9u0-0d-2yX" secondAttribute="top" id="uc9-9s-ubu"/>
                                                                    <constraint firstItem="Vta-R6-8Gw" firstAttribute="leading" secondItem="0qY-3G-1PT" secondAttribute="leading" id="y1z-TR-zFs"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education end year field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-Vq-lNW" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="P5Q-4Z-vCt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-Id-NwO">
                                                        <rect key="frame" x="0.0" y="585" width="382" height="117"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-fg-PPn">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Sym-eJ-YFl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-Tu-MLV">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="Wef-by-qgk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="T13-V7-c1U" id="w4a-0H-ESX"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education grade field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-zC-IJU" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="uk7-IA-hl7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Ve-aDj">
                                                        <rect key="frame" x="0.0" y="702" width="382" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us details *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-OQ-hS0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="MrD-Uo-iqJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-pJ-5dL">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="100"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Pl6-7y-pg8"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="T13-V7-c1U" id="TvA-w3-L8m"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education description field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-7h-ypO" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="rLq-0g-hwv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-NQ-3hm">
                                                        <rect key="frame" x="0.0" y="877" width="382" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-gI-ol8">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="w8c-Ty-4gR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-uy-ehP">
                                                                <rect key="frame" x="0.0" y="50" width="382" height="100"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Il7-Va-Nfk"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="T13-V7-c1U" id="Ey3-kw-A4i"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The education activities field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-iD-69g" customClass="LabelIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="382" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="5tn-if-sOa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-ey-vHI">
                                                        <rect key="frame" x="0.0" y="1052" width="382" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-VC-O0H" customClass="ButtonIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24" width="382" height="46"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="lkl-9u-29I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                                                <state key="normal" title="Create">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="createEducationButtonAction:" destination="T13-V7-c1U" eventType="touchUpInside" id="Dqi-06-f7Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fOD-VC-O0H" secondAttribute="bottom" constant="44" id="FX5-QY-Fuo"/>
                                                            <constraint firstAttribute="trailing" secondItem="fOD-VC-O0H" secondAttribute="trailing" id="N1p-ae-uTh"/>
                                                            <constraint firstItem="fOD-VC-O0H" firstAttribute="top" secondItem="3vx-ey-vHI" secondAttribute="top" constant="24" id="UDW-X3-nZz"/>
                                                            <constraint firstItem="fOD-VC-O0H" firstAttribute="leading" secondItem="3vx-ey-vHI" secondAttribute="leading" id="YH0-D1-Zb5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T1C-NK-SBP" secondAttribute="trailing" constant="16" id="gWs-NO-MXk"/>
                                            <constraint firstItem="T1C-NK-SBP" firstAttribute="leading" secondItem="ItR-7q-a0b" secondAttribute="leading" constant="16" id="xEx-g4-nOF"/>
                                            <constraint firstAttribute="bottom" secondItem="T1C-NK-SBP" secondAttribute="bottom" id="xsr-YN-dsh"/>
                                            <constraint firstItem="T1C-NK-SBP" firstAttribute="top" secondItem="ItR-7q-a0b" secondAttribute="top" id="z6V-5r-BXd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ItR-7q-a0b" firstAttribute="leading" secondItem="ekz-NG-NlE" secondAttribute="leading" id="4pe-m1-Nhs"/>
                                    <constraint firstItem="ItR-7q-a0b" firstAttribute="width" secondItem="ekz-NG-NlE" secondAttribute="width" id="GHS-X6-1Ou"/>
                                    <constraint firstItem="ItR-7q-a0b" firstAttribute="top" secondItem="ekz-NG-NlE" secondAttribute="top" id="JhA-BN-SFt"/>
                                    <constraint firstAttribute="bottom" secondItem="ItR-7q-a0b" secondAttribute="bottom" id="VWE-Rz-Cno"/>
                                    <constraint firstAttribute="trailing" secondItem="ItR-7q-a0b" secondAttribute="trailing" id="lf9-x9-vzQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Boi-0U-TAC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pVt-Yn-uOm"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="riZ-Tn-fjY" appends="YES" id="FFe-dF-XvR"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-eZ-eX4" customClass="ViewIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="487" width="382" height="345.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-Ph-IS2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345.5"/>
                                        <connections>
                                            <action selector="datePickerValueChangeAction1:" destination="T13-V7-c1U" eventType="valueChanged" id="AOr-CY-KTr"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4g-Ph-IS2" secondAttribute="trailing" id="G0f-jC-sJX"/>
                                    <constraint firstAttribute="bottom" secondItem="v4g-Ph-IS2" secondAttribute="bottom" id="Ttq-Uy-skP"/>
                                    <constraint firstItem="v4g-Ph-IS2" firstAttribute="leading" secondItem="Xe9-eZ-eX4" secondAttribute="leading" id="VnP-f8-WkN"/>
                                    <constraint firstItem="v4g-Ph-IS2" firstAttribute="top" secondItem="Xe9-eZ-eX4" secondAttribute="top" id="dYE-7P-dxw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-jD-L1S" customClass="ViewIBDesignable" customModule="Talent_Torrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="604" width="382" height="345.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-QZ-85G">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="345.5"/>
                                        <connections>
                                            <action selector="datePickerValueChangeAction2:" destination="T13-V7-c1U" eventType="valueChanged" id="Rmn-d3-hrG"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H2u-QZ-85G" secondAttribute="trailing" id="KVP-RC-jsG"/>
                                    <constraint firstAttribute="bottom" secondItem="H2u-QZ-85G" secondAttribute="bottom" id="g1q-m6-6Ea"/>
                                    <constraint firstItem="H2u-QZ-85G" firstAttribute="top" secondItem="KdF-jD-L1S" secondAttribute="top" id="kJo-P3-txo"/>
                                    <constraint firstItem="H2u-QZ-85G" firstAttribute="leading" secondItem="KdF-jD-L1S" secondAttribute="leading" id="y1g-vc-4dM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jud-yq-Yfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vta-R6-8Gw" firstAttribute="bottom" secondItem="KdF-jD-L1S" secondAttribute="top" id="1Ep-6O-d0G"/>
                            <constraint firstItem="Jud-yq-Yfh" firstAttribute="trailing" secondItem="ekz-NG-NlE" secondAttribute="trailing" id="7nQ-Ay-AhW"/>
                            <constraint firstItem="Vta-R6-8Gw" firstAttribute="trailing" secondItem="KdF-jD-L1S" secondAttribute="trailing" id="9kq-vB-RK7"/>
                            <constraint firstItem="ekz-NG-NlE" firstAttribute="top" secondItem="Jud-yq-Yfh" secondAttribute="top" id="HZZ-0k-5gR"/>
                            <constraint firstItem="ekz-NG-NlE" firstAttribute="leading" secondItem="Jud-yq-Yfh" secondAttribute="leading" id="IST-bB-LM9"/>
                            <constraint firstItem="Xe9-eZ-eX4" firstAttribute="trailing" secondItem="8oX-mj-nu3" secondAttribute="trailing" id="Pkm-ta-0oI"/>
                            <constraint firstItem="Xe9-eZ-eX4" firstAttribute="leading" secondItem="8oX-mj-nu3" secondAttribute="leading" id="UaB-WP-o35"/>
                            <constraint firstItem="Jud-yq-Yfh" firstAttribute="bottom" secondItem="ekz-NG-NlE" secondAttribute="bottom" id="VEE-mc-Ohj"/>
                            <constraint firstItem="Vta-R6-8Gw" firstAttribute="leading" secondItem="KdF-jD-L1S" secondAttribute="leading" id="Xeu-mN-2Qc"/>
                            <constraint firstItem="Xe9-eZ-eX4" firstAttribute="top" secondItem="8oX-mj-nu3" secondAttribute="bottom" id="a4D-Jd-o1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Education" id="HeF-gi-Hrz"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="activitiesTextView" destination="vmq-uy-ehP" id="mdS-Rb-4cF"/>
                        <outlet property="datePickerContainerView1" destination="Xe9-eZ-eX4" id="ets-Me-4Tn"/>
                        <outlet property="datePickerContainerView2" destination="KdF-jD-L1S" id="Eih-Lh-7iq"/>
                        <outlet property="degreeTextField" destination="Jax-Oq-YxD" id="eX9-dn-uWm"/>
                        <outlet property="detailsTextView" destination="ahW-pJ-5dL" id="qQj-ll-4wV"/>
                        <outlet property="endExpectedYearTextField" destination="0qY-3G-1PT" id="Ima-il-dJt"/>
                        <outlet property="fieldStudyTextField" destination="JBZ-dB-tCW" id="Tmg-k5-jaK"/>
                        <outlet property="gradeTextField" destination="6Wl-Tu-MLV" id="6BS-IE-kCp"/>
                        <outlet property="instituteTextField" destination="NfI-hQ-dn1" id="3lY-1e-6sg"/>
                        <outlet property="scrollViewBottom" destination="VEE-mc-Ohj" id="yTU-i3-9Tu"/>
                        <outlet property="startYearTextfield" destination="e2Z-ew-ma5" id="zhs-Vb-uLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBA-s1-ucC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="riZ-Tn-fjY">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="T13-V7-c1U" id="Zri-xz-iPg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="61.607142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1xX-NF-Toa">
            <size key="intrinsicContentSize" width="176" height="12"/>
        </designable>
        <designable name="D4J-v8-mEj">
            <size key="intrinsicContentSize" width="179.5" height="12"/>
        </designable>
        <designable name="Sy3-zC-IJU">
            <size key="intrinsicContentSize" width="166" height="12"/>
        </designable>
        <designable name="bIG-ZI-buv">
            <size key="intrinsicContentSize" width="171.5" height="12"/>
        </designable>
        <designable name="fOD-VC-O0H">
            <size key="intrinsicContentSize" width="54" height="33"/>
        </designable>
        <designable name="kgH-iD-69g">
            <size key="intrinsicContentSize" width="179.5" height="12"/>
        </designable>
        <designable name="tt2-Vq-lNW">
            <size key="intrinsicContentSize" width="179" height="12"/>
        </designable>
        <designable name="wI5-7h-ypO">
            <size key="intrinsicContentSize" width="190.5" height="12"/>
        </designable>
        <designable name="wee-R9-Nn3">
            <size key="intrinsicContentSize" width="198" height="12"/>
        </designable>
    </designables>
    <resources>
        <image name="calander_green" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
