<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ge5-dE-PSU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="XA5-8x-q4E">
            <objects>
                <viewController id="Ge5-dE-PSU" customClass="UpdatePasswordVC" customModule="Talent_Torrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irt-3Y-Xch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-fO-RQY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-7S-dSH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="419"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-PJ-tZG">
                                                <rect key="frame" x="16" y="0.0" width="382" height="419"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-n2-wVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="139"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-xU-w01">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-nM-tOW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="ZlS-0t-8lc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-7P-cdP">
                                                                        <rect key="frame" x="0.0" y="42" width="382" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="7Vq-6P-Zsb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-AR-mug">
                                                                        <rect key="frame" x="0.0" y="70" width="382" height="37"/>
                                                                        <subviews>
                                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-pv-9Mz">
                                                                                <rect key="frame" x="168" y="0.0" width="46" height="37"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="tU3-pv-9Mz" secondAttribute="height" multiplier="37:30" id="1Y4-O3-zqB"/>
                                                                                </constraints>
                                                                                <color key="color" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </activityIndicatorView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-q0-ikn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                                <color key="textColor" red="0.98823529409999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="usZ-q0-ikn" firstAttribute="top" secondItem="LOI-AR-mug" secondAttribute="top" id="0U9-Y7-N3j"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tU3-pv-9Mz" secondAttribute="bottom" id="3N0-bI-gfk"/>
                                                                            <constraint firstItem="tU3-pv-9Mz" firstAttribute="centerX" secondItem="LOI-AR-mug" secondAttribute="centerX" id="I3W-s7-zO8"/>
                                                                            <constraint firstAttribute="height" constant="37" id="XTF-gm-sSK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="usZ-q0-ikn" secondAttribute="trailing" id="dGg-uu-CS7"/>
                                                                            <constraint firstItem="usZ-q0-ikn" firstAttribute="leading" secondItem="LOI-AR-mug" secondAttribute="leading" id="gAU-2n-nxs"/>
                                                                            <constraint firstItem="tU3-pv-9Mz" firstAttribute="top" secondItem="LOI-AR-mug" secondAttribute="top" id="m4K-dH-32F"/>
                                                                            <constraint firstAttribute="bottom" secondItem="usZ-q0-ikn" secondAttribute="bottom" id="wol-S1-BsQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yC9-xU-w01" firstAttribute="top" secondItem="rgF-n2-wVM" secondAttribute="top" constant="16" id="Wgz-lL-xlE"/>
                                                            <constraint firstAttribute="bottom" secondItem="yC9-xU-w01" secondAttribute="bottom" constant="16" id="lrL-Zl-2jX"/>
                                                            <constraint firstItem="yC9-xU-w01" firstAttribute="leading" secondItem="rgF-n2-wVM" secondAttribute="leading" id="oi9-If-fUP"/>
                                                            <constraint firstAttribute="trailing" secondItem="yC9-xU-w01" secondAttribute="trailing" id="zqV-c8-6Tl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dub-2c-oEb">
                                                        <rect key="frame" x="0.0" y="139" width="382" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-UK-0dg">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-Cu-k6S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-yN-C6v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="fLn-Lz-0sB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="Ge5-dE-PSU" id="2rp-jV-BmL"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="liG-d9-8wW">
                                                                                <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="liG-d9-8wW" secondAttribute="height" multiplier="1:1" id="RwE-XW-ANg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-8K-Dy1">
                                                                                <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                                <connections>
                                                                                    <action selector="eyePasswordButtonAction1:" destination="Ge5-dE-PSU" eventType="touchUpInside" id="ecf-vM-cxI"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VHP-yN-C6v" firstAttribute="leading" secondItem="gJ4-Cu-k6S" secondAttribute="leading" id="1ML-XN-Lv8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VHP-yN-C6v" secondAttribute="trailing" id="2Dh-5n-sEA"/>
                                                                            <constraint firstItem="liG-d9-8wW" firstAttribute="top" secondItem="8fp-8K-Dy1" secondAttribute="top" id="DOg-0u-iXD"/>
                                                                            <constraint firstItem="liG-d9-8wW" firstAttribute="centerY" secondItem="gJ4-Cu-k6S" secondAttribute="centerY" id="Kqj-8v-YMZ"/>
                                                                            <constraint firstItem="VHP-yN-C6v" firstAttribute="top" secondItem="gJ4-Cu-k6S" secondAttribute="top" id="MT8-0O-gCZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="liG-d9-8wW" secondAttribute="trailing" constant="20" id="Yb0-LD-ba7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VHP-yN-C6v" secondAttribute="bottom" id="ZdY-ha-ZHy"/>
                                                                            <constraint firstItem="liG-d9-8wW" firstAttribute="trailing" secondItem="8fp-8K-Dy1" secondAttribute="trailing" id="aST-is-Vlq"/>
                                                                            <constraint firstItem="liG-d9-8wW" firstAttribute="height" secondItem="gJ4-Cu-k6S" secondAttribute="height" multiplier="20:50" id="rST-KO-40s"/>
                                                                            <constraint firstItem="liG-d9-8wW" firstAttribute="bottom" secondItem="8fp-8K-Dy1" secondAttribute="bottom" id="soQ-mO-398"/>
                                                                            <constraint firstItem="liG-d9-8wW" firstAttribute="leading" secondItem="8fp-8K-Dy1" secondAttribute="leading" id="zIb-pT-MI9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-aa-4sl">
                                                                        <rect key="frame" x="0.0" y="62" width="382" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-0P-FS0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Mpd-eb-VvF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="Ge5-dE-PSU" id="T3h-ri-a6i"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-da-SIy">
                                                                                <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Ljg-da-SIy" secondAttribute="height" multiplier="1:1" id="K0V-DI-Bhq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-d0-M3Y">
                                                                                <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                                <connections>
                                                                                    <action selector="eyePasswordButtonAction2:" destination="Ge5-dE-PSU" eventType="touchUpInside" id="5c2-5D-Pmz"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="jCs-0P-FS0" secondAttribute="trailing" id="2U0-JI-8QK"/>
                                                                            <constraint firstItem="jCs-0P-FS0" firstAttribute="leading" secondItem="mV7-aa-4sl" secondAttribute="leading" id="6j1-fv-Ykc"/>
                                                                            <constraint firstItem="jCs-0P-FS0" firstAttribute="top" secondItem="mV7-aa-4sl" secondAttribute="top" id="6pM-wd-h6j"/>
                                                                            <constraint firstItem="Ljg-da-SIy" firstAttribute="height" secondItem="mV7-aa-4sl" secondAttribute="height" multiplier="20:50" id="7Zr-2S-Ksz"/>
                                                                            <constraint firstItem="Ljg-da-SIy" firstAttribute="trailing" secondItem="gfi-d0-M3Y" secondAttribute="trailing" id="7xD-pR-VON"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ljg-da-SIy" secondAttribute="trailing" constant="20" id="9mB-SI-dwI"/>
                                                                            <constraint firstItem="Ljg-da-SIy" firstAttribute="bottom" secondItem="gfi-d0-M3Y" secondAttribute="bottom" id="MBB-ud-Guy"/>
                                                                            <constraint firstItem="Ljg-da-SIy" firstAttribute="top" secondItem="gfi-d0-M3Y" secondAttribute="top" id="d9n-PZ-KuA"/>
                                                                            <constraint firstItem="Ljg-da-SIy" firstAttribute="centerY" secondItem="mV7-aa-4sl" secondAttribute="centerY" id="fGF-i6-yDm"/>
                                                                            <constraint firstItem="Ljg-da-SIy" firstAttribute="leading" secondItem="gfi-d0-M3Y" secondAttribute="leading" id="scc-Cl-3of"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jCs-0P-FS0" secondAttribute="bottom" id="yP4-rh-u9G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-fm-beZ">
                                                                        <rect key="frame" x="0.0" y="124" width="382" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-Ju-PA0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="QEa-Dz-EFg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="Ge5-dE-PSU" id="7ZF-m2-eUF"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-S6-iIH">
                                                                                <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="MGG-S6-iIH" secondAttribute="height" multiplier="1:1" id="hhw-JE-YmY"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z50-H5-FRD">
                                                                                <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                                <connections>
                                                                                    <action selector="eyePasswordButtonAction3:" destination="Ge5-dE-PSU" eventType="touchUpInside" id="xqP-O8-If0"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VBp-Ju-PA0" firstAttribute="leading" secondItem="5Tk-fm-beZ" secondAttribute="leading" id="0be-uv-rV1"/>
                                                                            <constraint firstItem="MGG-S6-iIH" firstAttribute="trailing" secondItem="z50-H5-FRD" secondAttribute="trailing" id="3t5-P1-VuE"/>
                                                                            <constraint firstItem="MGG-S6-iIH" firstAttribute="bottom" secondItem="z50-H5-FRD" secondAttribute="bottom" id="4CM-dh-Wvz"/>
                                                                            <constraint firstItem="MGG-S6-iIH" firstAttribute="height" secondItem="5Tk-fm-beZ" secondAttribute="height" multiplier="20:50" id="9JF-SL-nnR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VBp-Ju-PA0" secondAttribute="trailing" id="Slo-9w-anN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MGG-S6-iIH" secondAttribute="trailing" constant="20" id="VXt-Iv-fFK"/>
                                                                            <constraint firstItem="VBp-Ju-PA0" firstAttribute="top" secondItem="5Tk-fm-beZ" secondAttribute="top" id="Zft-Iz-YFn"/>
                                                                            <constraint firstItem="MGG-S6-iIH" firstAttribute="top" secondItem="z50-H5-FRD" secondAttribute="top" id="cT4-4e-yvH"/>
                                                                            <constraint firstItem="MGG-S6-iIH" firstAttribute="leading" secondItem="z50-H5-FRD" secondAttribute="leading" id="eLe-I7-Ln7"/>
                                                                            <constraint firstItem="MGG-S6-iIH" firstAttribute="centerY" secondItem="5Tk-fm-beZ" secondAttribute="centerY" id="qah-sj-Rug"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VBp-Ju-PA0" secondAttribute="bottom" id="yg0-Xp-wmI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E9C-UK-0dg" secondAttribute="trailing" id="ABi-dl-5bA"/>
                                                            <constraint firstAttribute="bottom" secondItem="E9C-UK-0dg" secondAttribute="bottom" constant="16" id="h9g-ee-BeK"/>
                                                            <constraint firstItem="E9C-UK-0dg" firstAttribute="top" secondItem="dub-2c-oEb" secondAttribute="top" id="lQn-3v-jWA"/>
                                                            <constraint firstItem="E9C-UK-0dg" firstAttribute="leading" secondItem="dub-2c-oEb" secondAttribute="leading" id="mGP-qV-HbQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-xR-601">
                                                        <rect key="frame" x="0.0" y="329" width="382" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-xo-XAL">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                                <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="S9y-0U-QzK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                                                <state key="normal" title="Update Password">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="setpasswordButtonAction:" destination="Ge5-dE-PSU" eventType="touchUpInside" id="y79-O3-YNi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Eyv-xo-XAL" secondAttribute="trailing" id="Uw0-Fm-ijl"/>
                                                            <constraint firstItem="Eyv-xo-XAL" firstAttribute="top" secondItem="ACC-xR-601" secondAttribute="top" id="qgZ-1u-gld"/>
                                                            <constraint firstItem="Eyv-xo-XAL" firstAttribute="leading" secondItem="ACC-xR-601" secondAttribute="leading" id="uHQ-oS-NvA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eyv-xo-XAL" secondAttribute="bottom" constant="44" id="z0k-XH-39D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tHY-PJ-tZG" secondAttribute="bottom" id="AIe-b8-f5V"/>
                                            <constraint firstItem="tHY-PJ-tZG" firstAttribute="top" secondItem="YhV-7S-dSH" secondAttribute="top" id="cGC-uB-Nb1"/>
                                            <constraint firstAttribute="trailing" secondItem="tHY-PJ-tZG" secondAttribute="trailing" constant="16" id="cgM-yT-Kyl"/>
                                            <constraint firstItem="tHY-PJ-tZG" firstAttribute="leading" secondItem="YhV-7S-dSH" secondAttribute="leading" constant="16" id="dO4-HH-UDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YhV-7S-dSH" secondAttribute="trailing" id="1fu-FZ-eIr"/>
                                    <constraint firstItem="YhV-7S-dSH" firstAttribute="leading" secondItem="PfP-fO-RQY" secondAttribute="leading" id="J8F-OC-zwp"/>
                                    <constraint firstItem="YhV-7S-dSH" firstAttribute="top" secondItem="PfP-fO-RQY" secondAttribute="top" id="WRD-XR-wQZ"/>
                                    <constraint firstItem="YhV-7S-dSH" firstAttribute="width" secondItem="PfP-fO-RQY" secondAttribute="width" id="dlj-XM-a9f"/>
                                    <constraint firstAttribute="bottom" secondItem="YhV-7S-dSH" secondAttribute="bottom" id="mCc-2O-kJa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qVw-eA-cQM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K4t-L2-CgB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R6-B7-3oF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PfP-fO-RQY" firstAttribute="top" secondItem="0R6-B7-3oF" secondAttribute="top" id="5Qy-4g-V7I"/>
                            <constraint firstItem="PfP-fO-RQY" firstAttribute="leading" secondItem="0R6-B7-3oF" secondAttribute="leading" id="U4w-hw-De1"/>
                            <constraint firstItem="0R6-B7-3oF" firstAttribute="trailing" secondItem="PfP-fO-RQY" secondAttribute="trailing" id="k4s-YW-5CO"/>
                            <constraint firstItem="0R6-B7-3oF" firstAttribute="bottom" secondItem="PfP-fO-RQY" secondAttribute="bottom" id="yAu-dj-gU8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ycz-GD-X1Y" appends="YES" id="Si3-YY-Iac"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ogp-bn-AYk">
                        <barButtonItem key="backBarButtonItem" title=" " id="END-kR-Rdx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentPasswordEyeImageView" destination="liG-d9-8wW" id="I1b-wo-TBc"/>
                        <outlet property="NewPasswordEyeImageView" destination="Ljg-da-SIy" id="i9S-q5-Bsy"/>
                        <outlet property="NewPasswordTextField" destination="jCs-0P-FS0" id="5Og-hi-jfj"/>
                        <outlet property="activityIndicator" destination="tU3-pv-9Mz" id="SvO-oD-Fl4"/>
                        <outlet property="conformPasswordEyeImageView" destination="MGG-S6-iIH" id="UDt-ht-Wfw"/>
                        <outlet property="conformPasswordTextField" destination="VBp-Ju-PA0" id="tca-Yu-fbp"/>
                        <outlet property="currentPasswordTextField" destination="VHP-yN-C6v" id="02E-di-vZQ"/>
                        <outlet property="errorMessageLabel" destination="usZ-q0-ikn" id="Oee-nr-P4W"/>
                        <outlet property="scrollViewBottom" destination="yAu-dj-gU8" id="cvX-iN-gv4"/>
                        <outlet property="updatePasswordButton" destination="Eyv-xo-XAL" id="QhO-vW-lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7J-Zb-aeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ycz-GD-X1Y">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="Ge5-dE-PSU" id="2Ic-J2-Jkr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-18" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_closed" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
