<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientChangePasswordView" customModule="Talent_Torrent" customModuleProvider="target">
            <connections>
                <outlet property="CurrentPasswordEyeImageView" destination="blp-lq-AFV" id="Zbj-Hl-pzo"/>
                <outlet property="NewPasswordEyeImageView" destination="Fgf-J8-z0e" id="rLl-iH-VBP"/>
                <outlet property="NewPasswordTextField" destination="RZN-rS-Ksy" id="rul-pQ-ScL"/>
                <outlet property="activityIndicator" destination="kvS-y5-yEg" id="LIB-uy-bEV"/>
                <outlet property="conformPasswordEyeImageView" destination="PdC-rn-0Sh" id="7bh-x8-xKX"/>
                <outlet property="conformPasswordTextField" destination="2CK-Qf-A4w" id="oH5-DR-OMn"/>
                <outlet property="currentPasswordTextField" destination="P39-hZ-yX0" id="UH3-96-QpB"/>
                <outlet property="errorMessageLabel" destination="KJx-BR-A9h" id="WPg-hj-HRN"/>
                <outlet property="scrollViewBottom" destination="8fQ-oz-H4a" id="6mO-4m-cpO"/>
                <outlet property="updatePasswordButton" destination="OUa-yV-Zs1" id="t5v-Lz-gQ8"/>
                <outlet property="view" destination="OYc-b1-ZC2" id="ikP-da-9PU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OYc-b1-ZC2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-jt-M89">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-Fi-7bv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-3G-0hf">
                                    <rect key="frame" x="16" y="0.0" width="382" height="349"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-Mb-WiL">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-wF-gys">
                                                    <rect key="frame" x="0.0" y="16" width="382" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-mq-09e">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-y5-yEg">
                                                                    <rect key="frame" x="168" y="0.0" width="46" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kvS-y5-yEg" secondAttribute="height" multiplier="37:30" id="Ec3-Cs-D8E"/>
                                                                    </constraints>
                                                                    <color key="color" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-BR-A9h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                                    <color key="textColor" red="0.98823529409999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="kvS-y5-yEg" firstAttribute="top" secondItem="wFq-mq-09e" secondAttribute="top" id="0fN-PV-LrN"/>
                                                                <constraint firstAttribute="bottom" secondItem="kvS-y5-yEg" secondAttribute="bottom" id="1RB-KR-Z6W"/>
                                                                <constraint firstItem="KJx-BR-A9h" firstAttribute="leading" secondItem="wFq-mq-09e" secondAttribute="leading" id="6EN-TK-0fn"/>
                                                                <constraint firstItem="kvS-y5-yEg" firstAttribute="centerX" secondItem="wFq-mq-09e" secondAttribute="centerX" id="COl-SE-KuK"/>
                                                                <constraint firstItem="KJx-BR-A9h" firstAttribute="top" secondItem="wFq-mq-09e" secondAttribute="top" id="VHC-ao-Pv3"/>
                                                                <constraint firstAttribute="bottom" secondItem="KJx-BR-A9h" secondAttribute="bottom" id="h1B-Ry-0kX"/>
                                                                <constraint firstAttribute="trailing" secondItem="KJx-BR-A9h" secondAttribute="trailing" id="lVp-Td-AfB"/>
                                                                <constraint firstAttribute="height" constant="37" id="rvD-eG-YcT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="l0B-wF-gys" firstAttribute="top" secondItem="fEU-Mb-WiL" secondAttribute="top" constant="16" id="FRg-Z8-mQq"/>
                                                <constraint firstAttribute="trailing" secondItem="l0B-wF-gys" secondAttribute="trailing" id="Qay-4N-RoB"/>
                                                <constraint firstItem="l0B-wF-gys" firstAttribute="leading" secondItem="fEU-Mb-WiL" secondAttribute="leading" id="frt-C9-fnc"/>
                                                <constraint firstAttribute="bottom" secondItem="l0B-wF-gys" secondAttribute="bottom" constant="16" id="rYw-Mw-aEK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-8y-HIP">
                                            <rect key="frame" x="0.0" y="69" width="382" height="190"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-7U-PW2">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="174"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-VS-3Pf">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P39-hZ-yX0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="m44-tn-mPU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="blp-lq-AFV">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="blp-lq-AFV" secondAttribute="height" multiplier="1:1" id="gZq-05-nR0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to1-Fc-4eg">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <connections>
                                                                        <action selector="eyePasswordButtonAction1:" destination="-1" eventType="touchUpInside" id="Qe8-Ha-fnL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="blp-lq-AFV" firstAttribute="leading" secondItem="to1-Fc-4eg" secondAttribute="leading" id="3ei-G9-pRU"/>
                                                                <constraint firstItem="blp-lq-AFV" firstAttribute="top" secondItem="to1-Fc-4eg" secondAttribute="top" id="6Q8-DR-djD"/>
                                                                <constraint firstItem="P39-hZ-yX0" firstAttribute="leading" secondItem="Ayg-VS-3Pf" secondAttribute="leading" id="JsB-3t-WXg"/>
                                                                <constraint firstItem="blp-lq-AFV" firstAttribute="bottom" secondItem="to1-Fc-4eg" secondAttribute="bottom" id="LhU-GL-l1A"/>
                                                                <constraint firstAttribute="bottom" secondItem="P39-hZ-yX0" secondAttribute="bottom" id="Lon-6a-0yj"/>
                                                                <constraint firstAttribute="trailing" secondItem="P39-hZ-yX0" secondAttribute="trailing" id="Qyo-Kh-d4d"/>
                                                                <constraint firstAttribute="trailing" secondItem="blp-lq-AFV" secondAttribute="trailing" constant="20" id="T81-dC-nDU"/>
                                                                <constraint firstItem="blp-lq-AFV" firstAttribute="trailing" secondItem="to1-Fc-4eg" secondAttribute="trailing" id="fEj-4F-6iv"/>
                                                                <constraint firstItem="P39-hZ-yX0" firstAttribute="top" secondItem="Ayg-VS-3Pf" secondAttribute="top" id="i17-2w-eyS"/>
                                                                <constraint firstItem="blp-lq-AFV" firstAttribute="centerY" secondItem="Ayg-VS-3Pf" secondAttribute="centerY" id="uyk-Kr-JO3"/>
                                                                <constraint firstItem="blp-lq-AFV" firstAttribute="height" secondItem="Ayg-VS-3Pf" secondAttribute="height" multiplier="20:50" id="voF-Jt-d4v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-lx-XxA">
                                                            <rect key="frame" x="0.0" y="62" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-rS-Ksy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="HKu-Fa-nMm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-J8-z0e">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Fgf-J8-z0e" secondAttribute="height" multiplier="1:1" id="XLU-o6-Qc7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-No-Ssz">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <connections>
                                                                        <action selector="eyePasswordButtonAction2:" destination="-1" eventType="touchUpInside" id="i9a-w2-4ZG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Fgf-J8-z0e" firstAttribute="top" secondItem="PSg-No-Ssz" secondAttribute="top" id="EgU-mZ-1qW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fgf-J8-z0e" secondAttribute="trailing" constant="20" id="PcE-9E-diW"/>
                                                                <constraint firstItem="Fgf-J8-z0e" firstAttribute="bottom" secondItem="PSg-No-Ssz" secondAttribute="bottom" id="ZDD-w4-ATZ"/>
                                                                <constraint firstItem="Fgf-J8-z0e" firstAttribute="height" secondItem="QcI-lx-XxA" secondAttribute="height" multiplier="20:50" id="e6Q-44-x9r"/>
                                                                <constraint firstItem="RZN-rS-Ksy" firstAttribute="leading" secondItem="QcI-lx-XxA" secondAttribute="leading" id="eLB-vZ-riy"/>
                                                                <constraint firstItem="Fgf-J8-z0e" firstAttribute="centerY" secondItem="QcI-lx-XxA" secondAttribute="centerY" id="eMm-gT-PFz"/>
                                                                <constraint firstItem="RZN-rS-Ksy" firstAttribute="top" secondItem="QcI-lx-XxA" secondAttribute="top" id="eZo-TV-aFA"/>
                                                                <constraint firstAttribute="trailing" secondItem="RZN-rS-Ksy" secondAttribute="trailing" id="mLN-hA-7HD"/>
                                                                <constraint firstAttribute="bottom" secondItem="RZN-rS-Ksy" secondAttribute="bottom" id="qMW-dr-3So"/>
                                                                <constraint firstItem="Fgf-J8-z0e" firstAttribute="trailing" secondItem="PSg-No-Ssz" secondAttribute="trailing" id="qbx-1E-mdJ"/>
                                                                <constraint firstItem="Fgf-J8-z0e" firstAttribute="leading" secondItem="PSg-No-Ssz" secondAttribute="leading" id="sKd-47-IwI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-gW-94k">
                                                            <rect key="frame" x="0.0" y="124" width="382" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-Qf-A4w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="atF-14-cAr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_closed" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-rn-0Sh">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="PdC-rn-0Sh" secondAttribute="height" multiplier="1:1" id="8Ek-oH-99X"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="654-Wq-lf2">
                                                                    <rect key="frame" x="342" y="15" width="20" height="20"/>
                                                                    <connections>
                                                                        <action selector="eyePasswordButtonAction3:" destination="-1" eventType="touchUpInside" id="9a5-6b-mcR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="PdC-rn-0Sh" firstAttribute="height" secondItem="8Pj-gW-94k" secondAttribute="height" multiplier="20:50" id="1Cd-0b-mbM"/>
                                                                <constraint firstItem="2CK-Qf-A4w" firstAttribute="leading" secondItem="8Pj-gW-94k" secondAttribute="leading" id="6e9-Zi-nFX"/>
                                                                <constraint firstItem="PdC-rn-0Sh" firstAttribute="trailing" secondItem="654-Wq-lf2" secondAttribute="trailing" id="CcJ-D8-ANv"/>
                                                                <constraint firstItem="PdC-rn-0Sh" firstAttribute="centerY" secondItem="8Pj-gW-94k" secondAttribute="centerY" id="I8O-Xw-rrE"/>
                                                                <constraint firstItem="PdC-rn-0Sh" firstAttribute="top" secondItem="654-Wq-lf2" secondAttribute="top" id="QLV-ek-8TX"/>
                                                                <constraint firstAttribute="trailing" secondItem="2CK-Qf-A4w" secondAttribute="trailing" id="SMx-cw-lJT"/>
                                                                <constraint firstItem="PdC-rn-0Sh" firstAttribute="bottom" secondItem="654-Wq-lf2" secondAttribute="bottom" id="TuV-Dc-p1J"/>
                                                                <constraint firstAttribute="trailing" secondItem="PdC-rn-0Sh" secondAttribute="trailing" constant="20" id="aax-bn-os4"/>
                                                                <constraint firstItem="PdC-rn-0Sh" firstAttribute="leading" secondItem="654-Wq-lf2" secondAttribute="leading" id="cyQ-xn-Lsc"/>
                                                                <constraint firstItem="2CK-Qf-A4w" firstAttribute="top" secondItem="8Pj-gW-94k" secondAttribute="top" id="j7d-hY-Bw3"/>
                                                                <constraint firstAttribute="bottom" secondItem="2CK-Qf-A4w" secondAttribute="bottom" id="zPv-MR-G46"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6ab-7U-PW2" firstAttribute="top" secondItem="N1A-8y-HIP" secondAttribute="top" id="0BQ-jd-3s5"/>
                                                <constraint firstAttribute="bottom" secondItem="6ab-7U-PW2" secondAttribute="bottom" constant="16" id="3w4-DD-DuS"/>
                                                <constraint firstAttribute="trailing" secondItem="6ab-7U-PW2" secondAttribute="trailing" id="caL-Tb-gGa"/>
                                                <constraint firstItem="6ab-7U-PW2" firstAttribute="leading" secondItem="N1A-8y-HIP" secondAttribute="leading" id="ww8-uY-w4h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-AC-5hW">
                                            <rect key="frame" x="0.0" y="259" width="382" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-yV-Zs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.14117647059999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="wCV-xM-Gn2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                                    <state key="normal" title="Update Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="setpasswordButtonAction:" destination="-1" eventType="touchUpInside" id="0iw-64-qb2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OUa-yV-Zs1" firstAttribute="top" secondItem="zuU-AC-5hW" secondAttribute="top" id="6fy-Bx-dnT"/>
                                                <constraint firstAttribute="bottom" secondItem="OUa-yV-Zs1" secondAttribute="bottom" constant="44" id="H2r-Wb-iSU"/>
                                                <constraint firstItem="OUa-yV-Zs1" firstAttribute="leading" secondItem="zuU-AC-5hW" secondAttribute="leading" id="HaK-IW-llW"/>
                                                <constraint firstAttribute="trailing" secondItem="OUa-yV-Zs1" secondAttribute="trailing" id="MMa-Fv-atn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wVZ-3G-0hf" firstAttribute="top" secondItem="PXU-Fi-7bv" secondAttribute="top" id="2Hx-f0-Kbd"/>
                                <constraint firstAttribute="trailing" secondItem="wVZ-3G-0hf" secondAttribute="trailing" constant="16" id="G9n-8c-9Cl"/>
                                <constraint firstItem="wVZ-3G-0hf" firstAttribute="leading" secondItem="PXU-Fi-7bv" secondAttribute="leading" constant="16" id="cSx-25-GVi"/>
                                <constraint firstAttribute="bottom" secondItem="wVZ-3G-0hf" secondAttribute="bottom" id="oq0-Gk-iBC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PXU-Fi-7bv" firstAttribute="leading" secondItem="MJ7-jt-M89" secondAttribute="leading" id="4nh-U2-q6L"/>
                        <constraint firstAttribute="bottom" secondItem="PXU-Fi-7bv" secondAttribute="bottom" id="RbP-SP-AOh"/>
                        <constraint firstAttribute="trailing" secondItem="PXU-Fi-7bv" secondAttribute="trailing" id="Xuc-OC-Pms"/>
                        <constraint firstItem="PXU-Fi-7bv" firstAttribute="top" secondItem="MJ7-jt-M89" secondAttribute="top" id="cek-Hm-N8v"/>
                        <constraint firstItem="PXU-Fi-7bv" firstAttribute="width" secondItem="MJ7-jt-M89" secondAttribute="width" id="i7k-GA-89f"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1w7-sk-vgB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="HYl-AR-gcO"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Aqa-cL-gx9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Aqa-cL-gx9" firstAttribute="bottom" secondItem="MJ7-jt-M89" secondAttribute="bottom" id="8fQ-oz-H4a"/>
                <constraint firstItem="MJ7-jt-M89" firstAttribute="leading" secondItem="Aqa-cL-gx9" secondAttribute="leading" id="StR-Z5-BRy"/>
                <constraint firstItem="MJ7-jt-M89" firstAttribute="top" secondItem="Aqa-cL-gx9" secondAttribute="top" id="U10-M8-688"/>
                <constraint firstItem="Aqa-cL-gx9" firstAttribute="trailing" secondItem="MJ7-jt-M89" secondAttribute="trailing" id="pa5-6M-BUH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-16" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="eye_closed" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
